<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svalbard Contact Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Iceland&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon svalbard.ico">

<style>
        header, footer {
    background-color: #070733;
    color:#cae2ea;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
}

footer {
    background-color: #070733;
    color:#cae2ea;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

header {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

table, th, td {
    border: #53588dc3;
    border-style: dotted;
    border-width: 1px;
    border-collapse: collapse;
    padding: 05px;
    text-align: left, center, right;
    width: 100%;
}

th {
    background-color: #64256489;
    padding: 13px;
}

caption {
    padding: 10px;
    font-size: 30px;
}

li, dd {
    font-size: 17px;
}

main {
    background-color: #180a21d3;
    padding: 20px;
    margin: 15px;
    background: linear-gradient(180deg, #0d2842d3 50%, #4f196a91 100%);
}

body {
    background-image: url(images/longyearbyen-contactpage-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color:#a3d3e4;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.iceland {
    font-family: "Iceland", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.icebergsubmit {
    font-family: "Iceberg", sans-serif;;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color:#88b0be;
    background-color: #09242a;
}

.iceberg-regular {
    font-family: "Iceberg", sans-serif;;
    font-weight: 400;
    font-style: normal;
}

.nav {
    overflow: hidden;
    background-color: #102858;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.nav a {
    float: left;
    color: #b5e6ef;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #abc6f1;
    color: #122e34;
}

.nav a.active {
    background-color: #253c8e;
    color: #b5e6ef;
    font-family: "Iceberg", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.div1 {
    padding: 20px;
}

div.scroll-container {
    background-color: #3eae9f44;
    overflow: auto;
    white-space: nowrap;
    padding: 30px;
}

div.scroll-container img {
    padding: 20px;
    width: auto;
    height: 300px;
    transition: ease;
    transition-property: transform;
    transition-duration: 1s;
}

div.scroll-container img:hover {
    transform: scale(1.2)
}

a:hover {
    cursor: url("images/cursoryippe_hover.cur"), auto;
}

html {
    cursor: url("images/cursoryippe.cur"), auto;
}

a:hover, input[type=radio][type=checkbox]:hover, label:hover {
    cursor: url("images/cursoryippe_hover.cur"), auto;
}
    </style>
</head>
<body class="iceland">
    <div class="nav">
        <img src="images/all about longyearbyen logo.png" width="100" height="auto">
        <a class="iceberg-regular" href="index.html">Home</a>
        <a class="iceberg-regular" href="localEvent.html">Local Events</a>
        <a class="iceberg-regular" href="restaurant.html">Restaurants</a>
        <a class="iceberg-regular" href="attraction.html">Attractions</a>
        <a class="iceberg-regular" href="outdoorActivity.html">Outdoor Activities</a>
        <a class="iceberg-regular" href="ffactivity.html">Family Friendly Activities</a>
        <a class="iceberg-regular" href="culture.html">Cultural Highlights</a>
        <a class="active" href="contact.html">Contact Us</a>
    </div>
        <header>
        <h1 class="iceberg-regular">Longyearbyen, Svalbard, Norway. Contact</h1>
    </header>
    <main>
        <h2>FAQ</h2>
        <dl>
            <dt>
                Q. Why is it illegal to die in Longyearbyen?
            </dt>
            <dd>A. It isn't illegal to die, just highly discouraged, and rather it is illegal be buried in the
                town or around, as it can preserve old
                diseases and illnesses, and it is an absolute pain to dig into the frozen ground. 
            </dd>
            <dt>
                Q. What is the best time to visit?
            </dt>
            <dd>
                A. It's nice to visit all year round, with each season offering differing and unique experiences!
                It honestly depends on what you want to see or experience when visiting.
            </dd>
            <dt>
                Q. Do I need a passport, visa, or other travel documents to visit?
            </dt>
            <dd>
                A. All visitors must present a passport or national ID card. This applies to visitors from
                other countries and also Norwegian citizens.
            </dd>
            <dt>
                Q. What currency is used in Svalbard and Longyearbyen?
            </dt>
            <dd>
                A. The currency used is the Norwegian kroner (NOK), and most shops prefer the use of cards
                over cash. Cash cannot be exchanged in Longyearbyen, but businesses accept all virtual credit cards
                as mean of payment. There is no bank, cash dispenser, or ATM in Svalbard, so if you are going
                to withdraw cash, do it on the mainland of Norway before travel.
            </dd>
            <dt>
                Q. Where can you encounter Polar Bears in Longyearbyen?
            </dt>
            <dd>
                A. You can encounter them year-round, and you must be extremely cautious when moving outside
                of the settlement. When outside, you should travel with an experienced local guide who
                has the proper equipment for polar bear protection (scaring devices and firearms) and 
                a proficiency in using them.
            </dd>
            <dt>
                Q. Can you take reindeer antlers home?
            </dt>
            <dd>
                A. You can, only if they are shed. Antlers still attached to the skull are considered to be a part
                of the wildlife, and are prohibited from being taken.
            </dd>
        </dl>
    </main>
    <main>
        <h3>Submit Questions or Feedback</h3>
        <p><input type="text" class="icebergsubmit" placeholder="Enter Name here"></p>
        <p><input type="email" class="icebergsubmit" placeholder="email@gmail.com"></p>
        <p>Did you enjoy Longyearbyen, Svalbard and our website, and learning about it?</p>
    <ul>
        <p><label><input type="radio" class="icebergsubmit"> Yes</input></label></p>
        <p><label><input type="radio" class="icebergsubmit"> No</input></label></p>
    </ul>
    <p>What is your reason for contact?</p>
        <ul>
            <p><label><input type="checkbox" class="icebergsubmit">Question</label></p>
            <p><label><input type="checkbox" class="icebergsubmit">Feedback</label></p>
            <p><label><input type="checkbox" class="icebergsubmit">Other</label></p>
        </ul>
    <textarea class="icebergsubmit" rows="5" cols="40" placeholder="Type feedback here..."></textarea>
        <p><input type="submit" class="icebergsubmit"></p>
        <div class="div1"></div>
    </main>
</body>
    <footer>
        <p>&copy  Abigail Johnson</p>
    </footer>