<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Friendly Activities in Svalbard</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Iceland&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon svalbard.ico">

<style>
        header, footer {
    background-color: #434350;
    color:#cae2ea;
    display: flex;
    justify-content: left;
    font-size: 14px;
    padding: 10px;
}

footer {
    background-color: #070733;
    color:#cae2ea;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

header {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

table, th, td {
    border: #53588dc3;
    border-style: dotted;
    border-width: 1px;
    border-collapse: collapse;
    padding: 05px;
    text-align: left, center, right;
    width: 100%;
}

th {
    background-color: #64256489;
    padding: 13px;
}

caption {
    padding: 10px;
    font-size: 30px;
}

li, dd {
    font-size: 17px;
}

main {
    background-color: #180a21d3;
    padding: 20px;
    margin: 15px;
    background: linear-gradient(180deg, #0d2842d3 50%, #4f196a91 100%);
}

a:hover {
    cursor: url("images/cursoryippe_hover.png"), auto;
}

html {
    cursor: url("images/cursoryippe.png"), auto;
}

body {
    background-image: url(images/ffactivity.jpg&dh=480&dw=800&cropX=0&cropY=235&cropH=2098&cropW=3500&t=4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color:#a3d3e4;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.iceland {
    font-family: "Iceland", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.goldmansubmit {
    font-family: "Iceberg", sans-serif;;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color:#88b0be;
    background-color: #09242a;
}

.iceberg-regular {
    font-family: "Iceberg", sans-serif;;
    font-weight: 400;
    font-style: normal;
}

.nav {
    overflow: hidden;
    background-color: #102858;
    display: flex;
    justify-content: space-evenly;
}

.nav a {
    float: left;
    color: #b5e6ef;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #abc6f1;
    color: #122e34;
}

.nav a.active {
    background-color: #253c8e;
    color: #b5e6ef;
    font-family: "Iceberg", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.div1 {
    padding: 20px;
}

div.scroll-container {
    background-color: #3eae9f44;
    overflow: auto;
    white-space: nowrap;
    padding: 30px;
}

div.scroll-container img {
    padding: 20px;
    width: auto;
    height: 300px;
    transition: ease;
    transition-property: transform;
    transition-duration: 1s;
}

div.scroll-container img:hover {
    transform: scale(1.2)
}

a:hover {
    cursor: url("images/cursoryippe_hover.cur"), auto;
}

html {
    cursor: url("images/cursoryippe.cur"), auto;
}

a:hover, input[type=radio][type=checkbox]:hover, label:hover {
    cursor: url("images/cursoryippe_hover.cur"), auto;
}
    </style>
</head>
<body class="iceland">
    <div class="nav">
        <img src="images/all about longyearbyen logo.png" width="100" height="auto">
        <a class="iceberg-regular" href="index.html">Home</a>
        <a class="iceberg-regular" href="localEvent.html">Local Events</a>
        <a class="iceberg-regular" href="restaurant.html">Restaurants</a>
        <a class="iceberg-regular" href="attraction.html">Attractions</a>
        <a class="iceberg-regular" href="outdoorActivity.html">Outdoor Activities</a>
        <a class="active" href="ffactivity.html">Family Friendly Activities</a>
        <a class="iceberg-regular" href="culture.html">Cultural Highlights</a>
        <a class="iceberg-regular" href="contact.html">Contact Us</a>

    </div>
<main>
    <p>Family hike and tour that everyone is able to do, with fun activities for both kids and adults lasting around 4-5 hours.
        Depending on the season, kids can do a variety of activities, including:
        <ul>
            <li>Scavenger Hunt</li>
            <li>Nature Observation (making a journal)</li>
            <li>Body and Mind Arctic Challenges (small)</li>
            <li>Playing in the Snow (when possible)</li>
            <li>Indoor activities</li>
        </ul>
        Safety, snowshoes, spikes, head lamps, and side activity equipment are all provided.
    </p>
        </main>
    </body>
        <footer>
        <p>&copy  Abigail Johnson</p>
    </footer>