<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svalbard Home Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Iceland&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon svalbard.ico">

<style>
        header, footer {
    background-color: #434350;
    color:#cae2ea;
    display: flex;
    justify-content: left;
    font-size: 14px;
    padding: 10px;
}

footer {
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

#footer1 {
    background-color: #070733;
    color:#cae2ea;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
    position: fixed;
    bottom: 0;

}

header {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

table, th, td {
    border: #53588dc3;
    border-style: dotted;
    border-width: 1px;
    border-collapse: collapse;
    padding: 05px;
    text-align: left, center, right;
    width: 100%;
}

th {
    background-color: #64256489;
    padding: 13px;
}

caption {
    padding: 10px;
    font-size: 30px;
}

li, dd {
    font-size: 17px;
}

main {
    background-color: #180a21d3;
    padding: 20px;
    margin: 15px;
    background: linear-gradient(180deg, #0d2842d3 50%, #4f196a91 100%);
}

a:hover {
    cursor: url("images/cursoryippe_hover.png"), auto;
}

html {
    cursor: url("images/cursoryippe.png"), auto;
}

body {
    background-image: url(images/svalbard-longyearbyen-northern-lights.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color:#a3d3e4;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.iceland {
    font-family: "Iceland", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.icebergsubmit {
    font-family: "Iceberg", sans-serif;;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color:#88b0be;
    background-color: #09242a;
}

.iceberg-regular {
    font-family: "Iceberg", sans-serif;;
    font-weight: 400;
    font-style: normal;
}

.nav {
    overflow: hidden;
    background-color: #102858;
    display: flex;
    justify-content: space-evenly;
}

.nav a {
    float: left;
    color: #b5e6ef;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #abc6f1;
    color: #122e34;
}

.nav a.active {
    background-color: #253c8e;
    color: #b5e6ef;
    font-family: "Iceberg", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.div1 {
    padding: 20px;
}

div.scroll-container {
    background-color: #3eae9f44;
    overflow: auto;
    white-space: nowrap;
    padding: 30px;
}

div.scroll-container img {
    padding: 20px;
    width: auto;
    height: 300px;
    transition: ease;
    transition-property: transform;
    transition-duration: 1s;
}

div.scroll-container img:hover {
    transform: scale(1.2)
}

a:hover {
    cursor: url("images/cursoryippe_hover.cur"), auto;
}

html {
    cursor: url("images/cursoryippe.cur"), auto;
}

a:hover, input[type=radio][type=checkbox]:hover, label:hover {
    cursor: url("images/cursoryippe_hover.cur"), auto;
}

#my-audio {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    text-align: center;
}

#map {
    position: absolute;
    bottom: 0;
    padding-bottom: 70px;
}

#brochure {
    padding: 20px;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #bfc7ec;
}
    </style>
</head>
<body class="iceland">
    <div class="nav">
        <img src="images/all about longyearbyen logo.png" width="100" height="auto">
        <a class="active" href="index.html">Home</a>
        <a class="iceberg-regular" href="localEvent.html">Local Events</a>
        <a class="iceberg-regular" href="restaurant.html">Restaurants</a>
        <a class="iceberg-regular" href="attraction.html">Attractions</a>
        <a class="iceberg-regular" href="outdoorActivity.html">Outdoor Activities</a>
        <a class="iceberg-regular" href="ffactivity.html">Family Friendly Activities</a>
        <a class="iceberg-regular" href="culture.html">Cultural Highlights</a>
        <a class="iceberg-regular" href="contact.html">Contact Us</a>
    </div>
<main>
    <h1>Longyearbyen, Svalbard</h1>
<p>Longyearbyen, Svalbard, Norway is
    the northernmost city in the world with a population of over 1000, more specifically a population
     of over 2500 people.</p>
     <audio controls id="my-audio" src="audio/Svalbard and Jan Mayen [Ja, vi elsker dette landet] (Yes, We Love This Country) [V-VGWkDZJkU].mp3" type="audio/mp3"></audio><p id="my-audio">The Svalbard National Anthem</p>
    </main>
    <main>
         <a id="brochure" href="longyearbyen31pgguide.pdf" target="_blank">More info on Longyearbyen and Svalbard here</a>
    </main>
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56110.08124210314!2d15.557928299999999!3d78.
22536724999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x459c52d84f4557df%3A0xda86b2caa16495ec!2sLongyearbyen%20
9170%2C%20Svalbard%20and%20Jan%20Mayen!5e1!3m2!1sen!2sus!4v1764013909484!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
    <footer id="footer1">
        <p>&copy  Abigail Johnson</p>
    </footer>

</html>