<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svalbard Best Restaurants Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Iceland&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon svalbard.ico">

<style>
        header, footer {
    background-color: #434350;
    color:#cae2ea;
    display: flex;
    justify-content: left;
    font-size: 14px;
    padding: 10px;
}

footer {
    background-color: #070733;
    color:#cae2ea;
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

header {
    font-size: 20px;
    display: flex;
    justify-content: center;
}

table, th, td {
    border: #53588dc3;
    border-style: dotted;
    border-width: 1px;
    border-collapse: collapse;
    padding: 05px;
    text-align: left, center, right;
    width: 100%;
}

th {
    background-color: #64256489;
    padding: 13px;
}

caption {
    padding: 10px;
    font-size: 30px;
}

li, dd {
    font-size: 17px;
}

main {
    background-color: #180a21d3;
    padding: 20px;
    margin: 15px;
    background: linear-gradient(180deg, #0d2842d3 50%, #4f196a91 100%);
}

a:hover {
    cursor: url("images/cursoryippe_hover.png"), auto;
}

html {
    cursor: url("images/cursoryippe.png"), auto;
}

body {
    background-image: url(images/restaurant-nansen-longyearbyen-svalbard.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color:#a3d3e4;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.iceland {
    font-family: "Iceland", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.goldmansubmit {
    font-family: "Iceberg", sans-serif;;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color:#88b0be;
    background-color: #09242a;
}

.iceberg-regular {
    font-family: "Iceberg", sans-serif;;
    font-weight: 400;
    font-style: normal;
}

.nav {
    overflow: hidden;
    background-color: #102858;
    display: flex;
    justify-content: space-evenly;
}

.nav a {
    float: left;
    color: #b5e6ef;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #abc6f1;
    color: #122e34;
}

.nav a.active {
    background-color: #253c8e;
    color: #b5e6ef;
    font-family: "Iceberg", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.div1 {
    padding: 20px;
}


.imgcontainer {
    display: flex;
    justify-content: space-evenly;
}
.foodimg {
    margin: 10px;
    box-shadow: 10px 10px 5px #1717178a;
    width: 175px;
    height: auto;
    transition: ease;
    transition-property: transform;
    transition-duration: 1s;
}

.foodimg:hover {
    transform: scale(1.2)
}

div.scroll-container img:hover {
    transform: scale(1.2)
}

a:hover {
    cursor: url("images/cursoryippe_hover.cur"), auto;
}

html {
    cursor: url("images/cursoryippe.cur"), auto;
}

a:hover, input[type=radio][type=checkbox]:hover, label:hover {
    cursor: url("images/cursoryippe_hover.cur"), auto;
}
    </style>
</head>
<body class="iceland">
    <div class="nav">
        <img src="images/all about longyearbyen logo.png" width="100" height="auto">
        <a class="iceberg-regular" href="index.html">Home</a>
        <a class="iceberg-regular" href="localEvent.html">Local Events</a>
        <a class="active" href="restaurant.html">Restaurants</a>
        <a class="iceberg-regular" href="attraction.html">Attractions</a>
        <a class="iceberg-regular" href="outdoorActivity.html">Outdoor Activities</a>
        <a class="iceberg-regular" href="ffactivity.html">Family Friendly Activities</a>
        <a class="iceberg-regular" href="culture.html">Cultural Highlights</a>
        <a class="iceberg-regular" href="contact.html">Contact Us</a>
    </div>
<main>
    <p>
        <ol> Top Five Restaurants in Longyearbyen
            <li>Huset Restaurant</li>
            <li>Gruvelageret</li>
            <li>Restaurant Kroa</li>
            <li>Funken Restaurant</li>
            <li>Vinterhagen Restaurant and Peisen Bar (The Winter Garden and The Fireplace)</li>
        </ol>
    </p>
    <p>
        All of these restaurants offer a variety of experiences, such as Huset, which strives 
        to only use ingredients from the arctic, with ingredients from Arctic Norway, Finland, and Svalbard.
        Funken restaurant is also a part of a hotel where visitors can stay, and also has a bar
        in the restaurant. Kroa also offers a variety of foods, including wild pigeon as an example,
        but they also have a pizza menu. Around <sup>3</sup>/<sub>5s</sub> of the restaurants in Longyearbyen serve seal.
    </p>
    <p>
        Fun Fact: Gruvelageret cannot, or rather, should not, be walked to because it is in the zone
        where firearms are needed for protection, so you should get a taxi, and the server can get another
        for you to get back.
    </p>
    <p>
        Here's another fun fact, this time about Vinterhagen Restaurant. It has been around since 2004 and
        actually has a garden inside the restaurant.
    </p></main><main>
            <div class="imgcontainer">
        <img class="foodimg" src="images/Huset-3-svalbard-seal.jpg" alt="Svalbard Seal at Huset"> 
        <img class="foodimg" src="images/Beef-at-Gruvelageret.jpg" alt="Beef at Gruvelageret">
        <img class="foodimg" src="images/Dinner-at-Kroa.jpg" alt="Dinner at Kroa">
        <img class="foodimg" src="images/Dessert-at-Funken-Restaurant-1.jpg" alt="Dessert at Funken">
        <img class="foodimg" src="images/Seal-steak-at-Vinterhagen-1.jpg" alt="Seal Steak at Vinterhagen">
    </div>
        </main>
    </body>
        <footer>
        <p>&copy  Abigail Johnson</p>
    </footer>